# UtilsLibrary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/blogspot/mowael/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/mowael/utils/: MainActivity.kt
app/src/test/java/com/blogspot/mowael/utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utilslibrary/: build.gradle  gradle.properties  publishToLocalRepo.gradle
utilslibrary/src/androidTest/java/com/blogspot/mowael/utilslibrary/: ExampleInstrumentedTest.java
utilslibrary/src/main/: AndroidManifest.xml
utilslibrary/src/main/java/com/blogspot/mowael/utilslibrary/: ActivityUtil.java  Config.java  Logger.java
utilslibrary/src/main/java/com/blogspot/mowael/utilslibrary/adapters/: EndlessRecyclerScrollListener.java  EndlessRecyclerViewScrollListener.java  MoRecyclerBaseAdapter.java  MoRecyclerEndlessAdapter.java  MoRecyclerMultiViewAdapter.java  RecyclerViewSwipeHelper.java
utilslibrary/src/main/java/com/blogspot/mowael/utilslibrary/image/: ImageUtil.java
utilslibrary/src/main/java/com/blogspot/mowael/utilslibrary/network/: NetworkStateReceiver.java
utilslibrary/src/main/java/com/blogspot/mowael/utilslibrary/permission/: MoPermission.java
utilslibrary/src/main/java/com/blogspot/mowael/utilslibrary/storage/: SQLCreator.java  SharedPreferencesManager.java
utilslibrary/src/main/java/com/blogspot/mowael/utilslibrary/storage/securedprefs/: AbstractSharedPrefs.kt  EncryptedSharedPrefs.kt  EncryptionUtil.kt  LegacyEncryptedSharedPrefs.kt  SecuredSharedPrefs.kt  SharedPreferencesExtentions.kt  SharedPrefs.kt
utilslibrary/src/main/java/com/blogspot/mowael/utilslibrary/utils/: SingleLiveDataEvent.kt
utilslibrary/src/test/java/com/blogspot/mowael/utilslibrary/: ExampleUnitTest.java
